# RestExample

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/DummyData/: ProductDummyData.java
src/main/java/dao/: ProductDao.java
src/main/java/model/: Product.java
src/main/java/service/: ProductService.java
web/: index.html  index.jsp
